URL = mongodb+srv://minhtriRN:jbwudLvg49PfPGFf@no1.tlb40o2.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDH5PoAJYb1vkeu5uiz+AQYKrQd+Amy9fEzBPO6yQ92viNRBGY7
rzJ77/BKodoVgzmoZVvdIu/sK/es08sTDtgHPeXS9XIB8Jludk8BXQmiQH9wIZMU
Zw1lurYr5bbg0evt/tJeHvdDENb19RvlD90VYonR4xQ9/6Bds5GGJdZrfwIDAQAB
AoGBAIuWfXH+wrj2sE4V12hdiFZr86192SAMmOt8yMqlvtO3wSfBP7bsB//+NLmZ
PpaJNYk/hp/s1sgAiAs7NvNPCVEASp5fCWHifJ2XxBvU9eBQdp9AeVi+BnTszhG7
6fyCS/GPHO4OiVFQDbm5fYOTqMjOAVxQpeUfXzCKTcz60ssBAkEA9Y34jGEOwxqC
6XR0vZYN+QDwBjCzaiAaGafVJyllRrEJfLeNJ4RyPVuhf2sVZHJ7TQimiE/VstWc
qKLbiCrD/wJBANBlxytw1WWnmQXX81A3jmdlWjES3KMBbYJfw8MLycE1J3ihuIqe
f55w8YhCv1FmKGcJ7iRBJ+n1h8Jt4QMWWIECQARWu9uPI3mjEEkbu6xV6G1L7PHP
DnyDkLJ/Wq7UdmunWSmQ/LeECZi388SSmdAqja8wxfCGqJn+WERKjGJ9jvUCQFj0
yRLzBDRzWS+UYelA/cmHCvvdqE7wghVf2Yl9k66kiOfGaKbLR4CTh5Z5n38Yk3CA
XaYeJfKJe1z0WFNgC4ECQHtQSeYgNR+xnGe3qmOEMrQ8xNiB20+iSHwfm9FPGTjs
5jUqcmMolqmSymBt+37fXW8OT3UnBAfggt38i4Of8Ww=
-----END RSA PRIVATE KEY-----